[pytest]
DJANGO_SETTINGS_MODULE=core.settings

python_files = test_*.py
python_functions = test_*

filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning

addopts = --cov=. --cov-report=term-missing:skip-covered --cov-fail-under=75
